forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/apache', '1.10.0'
mod 'puppetlabs/mysql',  '3.10.0'
mod 'puppetlabs/stdlib', '4.2.2'
mod 'puppetlabs/concat', '1.1.0'
mod 'puppet/staging',    '2.0.1'
mod 'puppetlabs-apt',    '2.3.0'
mod 'puppetlabs-firewall', '1.8.2'
mod 'puppetlabs-tomcat', '1.6.1'
mod 'puppetlabs-java', '1.6.0'
# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'git_version',
#  :git    => 'https://github.com/Adjoa/git_version',
#  :branch => 'master'
